COMSUMER_KEY=c4SBBYjl9TYLdgtgwKkY4k6Tt
COMSUMER_SECRET=3MppZ4WGJ9KFCVNXVkQiDz6qpyu0SbOwir7iUQlfD4wrkpJnuY
ACCESS_TOKEN=1566768004431429633-KlOM0tnEf5N6KpzuQt5ZFMsq1RE11f
ACCESS_TOKEN_SECRET=jHoiWEhLFxmLman4o7E65XKDHpzqbT8nhqp3GPMschoLr
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKIwiQEAAAAA8EXHwN%2Bf3Mq8Mr0%2F5dnTQGTSApg%3DYoLNWiraJNZTKEvDOUHXRJ8YK7OhScWtHf46SDryNvkoSZHQO2
PORT=8888